<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../nan21.dnet</relativePath>
		<groupId>net.nan21.dnet</groupId>
		<artifactId>nan21.dnet</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>nan21.dnet.module.bd</artifactId>
	<name>DNet BD: Base data</name>
	<description>Base data module. Implements a set of features like measuring units, currencies, geographical data etc, useful in many different types of applications.</description>
	<packaging>pom</packaging>
	
	<scm>
		<url>https://github.com/dnet-ebs/nan21.dnet.module.bd</url>
		<connection>scm:git:https://github.com/dnet-ebs/nan21.dnet.module.bd.git</connection>
		<developerConnection>scm:git:https://github.com/dnet-ebs/nan21.dnet.module.bd.git</developerConnection>
	</scm>
	
	<!-- ========================== Modules ========================== -->
	
	<modules>
		<module>nan21.dnet.module.bd.db</module>
		<module>nan21.dnet.module.bd.domain</module>
		<module>nan21.dnet.module.bd.business.api</module>
		<module>nan21.dnet.module.bd.business</module>
		<module>nan21.dnet.module.bd.presenter</module>
		<module>nan21.dnet.module.bd.ui.extjs</module>
	</modules>
</project>
